<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/GreetingContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="48sp"
        android:layout_marginHorizontal="16sp">
        <TextView
            android:id="@+id/WelcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Back!"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@id/GreetingContainer"
            app:layout_constraintStart_toStartOf="@id/GreetingContainer">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ready to workout?"
            android:textSize="15sp"
            android:textColor="@color/grey"
            app:layout_constraintTop_toBottomOf="@id/WelcomeText"
            app:layout_constraintStart_toStartOf="@id/WelcomeText"
            android:layout_marginTop="8sp">
        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/WeekContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/GreetingContainer"
        android:layout_marginTop="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/SundayContainer"
            android:layout_width="40sp"
            android:layout_height="40sp"
            app:cardCornerRadius="20sp"
            app:layout_constraintTop_toTopOf="@id/WeekContainer"
            app:layout_constraintStart_toStartOf="@id/WeekContainer"
            app:layout_constraintBottom_toBottomOf="@id/WeekContainer"
            android:layout_margin="1sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="S"
                android:gravity="center"
                android:layout_gravity="center"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/MondayContainer"
            android:layout_width="40sp"
            android:layout_height="40sp"
            app:cardCornerRadius="20sp"
            app:layout_constraintTop_toTopOf="@id/SundayContainer"
            app:layout_constraintStart_toEndOf="@id/SundayContainer"
            app:layout_constraintBottom_toBottomOf="@id/SundayContainer"
            android:layout_marginStart="15sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="M"
                android:gravity="center"
                android:layout_gravity="center"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/TuesdayContainer"
            android:layout_width="40sp"
            android:layout_height="40sp"
            app:cardCornerRadius="20sp"
            app:layout_constraintTop_toTopOf="@id/MondayContainer"
            app:layout_constraintStart_toEndOf="@id/MondayContainer"
            app:layout_constraintBottom_toBottomOf="@id/MondayContainer"
            android:layout_marginStart="15sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="T"
                android:gravity="center"
                android:layout_gravity="center"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/WednesdayContainer"
            android:layout_width="40sp"
            android:layout_height="40sp"
            app:cardCornerRadius="20sp"
            app:layout_constraintTop_toTopOf="@id/TuesdayContainer"
            app:layout_constraintStart_toEndOf="@id/TuesdayContainer"
            app:layout_constraintBottom_toBottomOf="@id/TuesdayContainer"
            android:layout_marginStart="15sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="W"
                android:gravity="center"
                android:layout_gravity="center"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/ThursdayContainer"
            android:layout_width="40sp"
            android:layout_height="40sp"
            app:cardCornerRadius="20sp"
            app:layout_constraintTop_toTopOf="@id/WednesdayContainer"
            app:layout_constraintStart_toEndOf="@id/WednesdayContainer"
            app:layout_constraintBottom_toBottomOf="@id/WednesdayContainer"
            android:layout_marginStart="15sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="T"
                android:gravity="center"
                android:layout_gravity="center"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/FridayContainer"
            android:layout_width="40sp"
            android:layout_height="40sp"
            app:cardCornerRadius="20sp"
            app:layout_constraintTop_toTopOf="@id/ThursdayContainer"
            app:layout_constraintStart_toEndOf="@id/ThursdayContainer"
            app:layout_constraintBottom_toBottomOf="@id/ThursdayContainer"
            android:layout_marginStart="15sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="F"
                android:gravity="center"
                android:layout_gravity="center"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/SaturdayContainer"
            android:layout_width="40sp"
            android:layout_height="40sp"
            app:cardCornerRadius="20sp"
            app:layout_constraintTop_toTopOf="@id/FridayContainer"
            app:layout_constraintStart_toEndOf="@id/FridayContainer"
            app:layout_constraintBottom_toBottomOf="@id/FridayContainer"
            android:layout_marginStart="15sp"
            app:layout_constraintEnd_toEndOf="@id/WeekContainer"
            android:layout_marginEnd="1sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="S"
                android:gravity="center"
                android:layout_gravity="center"/>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/ScanContainer"
        android:layout_width="match_parent"
        android:layout_height="150sp"
        app:layout_constraintTop_toBottomOf="@id/WeekContainer"
        android:layout_marginTop="32sp"
        android:layout_marginHorizontal="16sp"
        app:cardCornerRadius="16sp"
        app:cardBackgroundColor="@color/blue"
        app:cardElevation="3sp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="32sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Workout"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Begin your training session"
                android:textColor="#c7d8fb"/>
        </LinearLayout>
        <ImageButton
            android:id="@+id/ScanButton"
            android:layout_width="36sp"
            android:layout_height="36sp"
            android:background="@drawable/bluebutton"
            android:contentDescription="Scan Button"
            android:src="@drawable/scan"
            android:scaleType="center"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="300sp"
            tools:ignore="HardcodedText" />
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/RecentActivityContainer"
        android:layout_width="match_parent"
        android:layout_height="400sp"
        app:layout_constraintTop_toBottomOf="@id/ScanContainer"
        android:layout_marginTop="32sp"
        android:padding="2sp">
        <TextView
            android:id="@+id/RecentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recent"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginStart="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/Card1"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            app:layout_constraintTop_toBottomOf="@id/RecentText"
            app:cardBackgroundColor="#f3f4f5"
            android:layout_marginTop="16sp"
            android:layout_marginHorizontal="16sp"
            app:cardCornerRadius="16sp"
            app:cardElevation="3sp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="24sp">
                <TextView
                    android:id="@+id/Card1Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sample Machine"
                    android:textSize="20sp">
                </TextView>
                <TextView
                    android:id="@+id/Card1Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yesterday"
                    android:textSize="16sp"
                    android:textColor="@color/grey">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="290sp"
                android:gravity="end">
                <TextView
                    android:id="@+id/Card1Weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="40 kg"
                    android:textSize="20sp">
                </TextView>
                <TextView
                    android:id="@+id/Card1Sets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4 Sets"
                    android:textSize="16sp"
                    android:textColor="@color/grey">
                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/Card2"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            app:layout_constraintTop_toBottomOf="@id/Card1"
            app:cardBackgroundColor="#f3f4f5"
            android:layout_marginTop="8sp"
            android:layout_marginHorizontal="16sp"
            app:cardCornerRadius="16sp"
            app:cardElevation="3sp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="24sp">
                <TextView
                    android:id="@+id/Card2Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sample Machine"
                    android:textSize="20sp">
                </TextView>
                <TextView
                    android:id="@+id/Card2Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yesterday"
                    android:textSize="16sp"
                    android:textColor="@color/grey">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="290sp"
                android:gravity="end">
                <TextView
                    android:id="@+id/Card2Weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="40 kg"
                    android:textSize="20sp">
                </TextView>
                <TextView
                    android:id="@+id/Card2Sets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4 Sets"
                    android:textSize="16sp"
                    android:textColor="@color/grey">
                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/Card3"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            app:layout_constraintTop_toBottomOf="@id/Card2"
            app:cardBackgroundColor="#f3f4f5"
            android:layout_marginTop="8sp"
            android:layout_marginHorizontal="16sp"
            android:layout_marginBottom="8sp"
            app:cardCornerRadius="16sp"
            app:cardElevation="3sp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="24sp">
                <TextView
                    android:id="@+id/Card3Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sample Machine"
                    android:textSize="20sp">
                </TextView>
                <TextView
                    android:id="@+id/Card3Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yesterday"
                    android:textSize="16sp"
                    android:textColor="@color/grey">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="290sp"
                android:gravity="end">
                <TextView
                    android:id="@+id/Card3Weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="40 kg"
                    android:textSize="20sp">
                </TextView>
                <TextView
                    android:id="@+id/Card3Sets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4 Sets"
                    android:textSize="16sp"
                    android:textColor="@color/grey">
                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/NavigationBarContainer"
        android:layout_width="match_parent"
        android:layout_height="53sp"
        app:layout_constraintTop_toBottomOf="@id/RecentActivityContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:cardBackgroundColor="@color/blue"
        android:layout_marginTop="16sp"
        app:cardElevation="0sp">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/HomeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            app:icon="@drawable/homeicon"
            app:iconPadding="0sp"
            app:iconGravity="top"
            app:iconSize="24sp"
            android:backgroundTint="@color/blue"
            android:layout_gravity="start"
            android:layout_marginStart="40sp"
            android:padding="0sp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/MusicButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Music (Beta)"
            app:icon="@drawable/musicicon"
            app:iconPadding="0sp"
            app:iconSize="24sp"
            app:iconGravity="top"
            android:backgroundTint="@color/blue"
            android:layout_gravity="center"
            android:padding="0sp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/ProgressButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Progress"
            app:icon="@drawable/progressicon"
            app:iconPadding="0sp"
            app:iconGravity="top"
            app:iconSize="24sp"
            android:backgroundTint="@color/blue"
            android:layout_gravity="end"
            android:layout_marginEnd="40sp"
            android:padding="0sp"/>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>