<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubMachines"
    android:padding="15sp">
    <TextView
        android:id="@+id/ChooseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Choose the Machine"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="48sp"/>
    <ImageButton
        android:id="@+id/ReturnHomeButton"
        android:layout_width="30dp"
        android:layout_height="30sp"
        android:src="@drawable/leftarrow"
        android:background="@drawable/bluebutton"
        app:layout_constraintTop_toTopOf="@id/ChooseText"
        app:layout_constraintBottom_toBottomOf="@id/ChooseText"
        android:layout_marginStart="16sp"
        app:layout_constraintStart_toStartOf="parent"/>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_centerInParent="true"
        android:columnCount="2"
        android:rowCount="2">
        <androidx.cardview.widget.CardView
            android:layout_margin="10sp"
            app:cardCornerRadius="15sp">
            <ImageButton
                android:id="@+id/Sub1Image"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:padding="0sp"
                android:scaleType="fitCenter"
                app:layout_constraintTop_toBottomOf="@id/ChooseText"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/Sub1Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Sample Machine"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="190sp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_margin="10sp"
            app:cardCornerRadius="15sp">
            <ImageButton
                android:id="@+id/Sub2Image"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:padding="0sp"
                android:scaleType="fitCenter"
                app:layout_constraintTop_toTopOf="@id/Sub1Image"
                app:layout_constraintStart_toEndOf="@id/Sub1Image" />
            <TextView
                android:id="@+id/Sub2Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Sample Machine"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="190sp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_margin="10sp"
            app:cardCornerRadius="15sp">
            <ImageButton
                android:id="@+id/Sub3Image"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:padding="0sp"
                android:scaleType="fitCenter"
                app:layout_constraintTop_toBottomOf="@id/Sub1Image"
                app:layout_constraintStart_toStartOf="@id/Sub1Image"/>
            <TextView
                android:id="@+id/Sub3Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Sample Machine"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="190sp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_margin="10sp"
            app:cardCornerRadius="15sp">
            <ImageButton
                android:id="@+id/Sub4Image"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:padding="0sp"
                android:scaleType="fitCenter"
                app:layout_constraintTop_toBottomOf="@id/Sub1Image"
                app:layout_constraintStart_toEndOf="@id/Sub1Image" />
            <TextView
                android:id="@+id/Sub4Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Sample Machine"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="190sp"/>
        </androidx.cardview.widget.CardView>

    </GridLayout>



</androidx.constraintlayout.widget.ConstraintLayout>